# NServiceBus.Serverless

./: .gitignore  ServerlessTransportSpike.sln
AzureFunctionsDemo/: ASBMessage.cs  ASBMessageHandler.cs  ASBTriggerFunction.cs  ASQMessage.cs  AzureFunctionsDemo.csproj  DemoHandler.cs  Function1.cs  HttpTriggerFunction.cs  OutgoingMessage.cs
Demos/AzureFunctionsDemo/: ASBMessage.cs  ASBMessageHandler.cs  ASBTriggerFunction.cs  ASQMessage.cs  ASQMessageHandler.cs  ASQMessageWrapper.cs  ASQTriggerFunction.cs  AzureFunctionsDemo.csproj  DemoHandler.cs  DemoMessage.cs  EndpointManager.cs  HttpMessageHandler.cs  HttpTriggerFunction.cs
Demos/AzureFunctionsDemo/Configuration/: ServerlessEndpoint.cs
Demos/AzureFunctionsDemo/Dispatchers/: AzureServiceBusDispatcher.cs  DummyDispatcher.cs  IDispatcherConfiguration.cs  StorageQueueDispatcher.cs
Demos/AzureFunctionsDemo/NServiceBus.Serverless.AzureServiceBus.Trigger/: ASBMessageProcessor.cs  AzureServiceBusTriggerContext.cs  AzureServiceBusTriggeredEndpointConfiguration.cs
Demos/AzureFunctionsDemo/Triggers/: HttpRequestMessageContext.cs  ServiceBusMessageContext.cs  StorageQueueMessageContext.cs
Demos/ServerlessTransportSpike.Demo/: Program.cs  ServerlessTransportSpike.Demo.csproj
ServerlessTransportSpike/: FakeQueueCreator.cs  ManualPipelineInvocationInfrastructure.cs  PipelineInvoker.cs  ServerlessTransport.cs  ServerlessTransportInfrastructure.cs
ServerlessTransportSpike.Demo/: OutgoingMessage.cs  ServerlessTransportSpike.Demo.csproj  TestMessage.cs  TestMessageHandler.cs
ServerlessTransportSpike/Configuration/: BaseTransportConfigurationExtensions.cs
src/: NServiceBus.Serverless.sln
src/NServiceBus.Serverless/: FakeQueueCreator.cs  INativeMessageProcessor.cs  IPipelineInvoker.cs  IServerlessEndpointInstance.cs  InternalEndpointConfigurationExtensions.cs  ManualPipelineInvocationInfrastructure.cs  NServiceBus.Serverless.csproj  NativeMessageContext.cs  NoOpQueueCreator.cs  PipelineInvoker.cs  ServerlessEndpoint.cs  ServerlessEndpointConfiguration.Proxies.cs  ServerlessEndpointConfiguration.cs  ServerlessEndpointInstance.cs  ServerlessEndpointSession.cs  ServerlessTransport.cs  ServerlessTransportInfrastructure.cs  SettingsKeys.cs
src/NServiceBus.Serverless.AzureServiceBus/: AzureServiceBusFunctionEndpoint.cs  AzureServiceBusFunctionEndpointConfiguration.cs  AzureServiceBusFunctionEndpointInstance.cs  NServiceBus.Serverless.AzureServiceBus.csproj
src/NServiceBus.Serverless.AzureServiceBusTrigger/: AzureServiceBusTriggerEndpoint.cs  AzureServiceBusTriggerExtensions.cs
src/NServiceBus.Serverless.AzureStorageQueueTrigger/: ASQMessageWrapper.cs  AzureStorageQueueTriggerEndpoint.cs  AzureStorageQueueTriggerExtensions.cs
src/NServiceBus.Serverless.HttpTrigger/: HttpTriggerEndpoint.cs  HttpTriggerExtensions.cs  NServiceBus.Serverless.HttpTrigger.csproj
src/NServiceBus.Serverless.Tests/: APIApprovals.cs  NServiceBus.Serverless.Tests.csproj
src/NServiceBus.Serverless.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/NServiceBus.Serverless/Configuration/: BaseTransportConfigurationExtensions.cs  PushMessageExtensions.cs  ServerlessTransportExtensions.cs
src/NServiceBus.Serverless/Recoverability/: ServerlessRecoverabilityPolicy.cs
src/NServiceBus.Serverless/TransportWrapper/: ManualPipelineInvocationInfrastructure.cs  NoOpQueueCreator.cs  PipelineInvoker.cs  ServerlessTransport.cs  ServerlessTransportInfrastructure.cs
src/NServiceBus.Serverless/Util/: TaskEx.cs
